{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "iisExpress": {
      "applicationUrl": "https://localhost:5001/",
      "sslPort": 44300
    },
    "iis": {
      "applicationUrl": "https://localhost:5001/",
      "sslPort": 44300
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "BuffetWebAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001/",
      "sslPort": 44300,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
